Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: turnserver.org
Upstream-Contact: dev@jitsi.java.net
Source: https://turnserver.svn.sourceforge.net/svnroot/turnserver/

Files: *
Copyright: 2008-2010, Sebastien Vincent <sebastien.vincent@turnserver.org>
License: GPL-3-TURNSERVER
Comment:
 A special exemption to the GPL exists for linking with OpenSSL
 The GPL can be found in /usr/share/common-licenses/GPL-3

Files: debian/*
Copyright: 2012, Daniel Pocock <daniel@pocock.com.au>
License: GPL-3+
Comment:
 The GPL can be found in /usr/share/common-licenses/GPL-3

License: GPL-3-TURNSERVER
 /*
  *  TurnServer - TURN server implementation.
  *  Copyright (C) 2008-2010 Sebastien Vincent <sebastien.vincent@turnserver.org>
  *
  *  This program is free software: you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
  *  the Free Software Foundation, either version 3 of the License, or
  *  (at your option) any later version.
  *
  *  This program is distributed in the hope that it will be useful,
  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *  GNU General Public License for more details.
  *
  *  You should have received a copy of the GNU General Public License
  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  *
  *  In addition, as a special exception, the copyright holders give
  *  permission to link the code of portions of this program with the
  *  OpenSSL library under certain conditions as described in each
  *  individual source file, and distribute linked combinations
  *  including the two.
  *  You must obey the GNU General Public License in all respects
  *  for all of the code used other than OpenSSL.  If you modify
  *  file(s) with this exception, you may extend this exception to your
  *  version of the file(s), but you are not obligated to do so.  If you
  *  do not wish to do so, delete this exception statement from your
  *  version.  If you delete this exception statement from all source
  *  files in the program, then also delete it here.
  */
 .
 Certain source files in this program permit linking with the OpenSSL
 library (http://www.openssl.org), which otherwise wouldn't be allowed
 under the GPL.  For purposes of identifying OpenSSL, most source files
 giving this permission limit it to versions of OpenSSL having a license
 identical to that listed in this file (LICENSE.OpenSSL).  It is not
 necessary for the copyright years to match between this file and the
 OpenSSL version in question.  However, note that because this file is
 an extension of the license statements of these source files, this file
 may not be changed except with permission from all copyright holders
 of source files in this program which reference this file.

License: GPL-3+
 The GPL can be found in /usr/share/common-licenses/GPL-3
