
By default, no user accounts are created.  TurnServer does not recognise
UNIX accounts and requires accounts to be defined in it's own config
file.

Traditional STUN doesn't require an account anyway, but for TURN relay
purposes, a user must authenticate.

Please see the upstream README file for details.

NOTE: ICE/STUN/TURN requires a host with TWO public IP addresses

